<?xml version="1.0"?>
<font>
  <info face="04b03" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="12" scaleW="2576" scaleH="16" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="04b_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="836" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="33" x="596" y="0" width="3" height="10" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="34" x="782" y="0" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="35" x="78" y="0" width="11" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="36" x="26" y="0" width="9" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="37" x="90" y="0" width="11" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="38" x="102" y="0" width="11" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="39" x="804" y="0" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="40" x="584" y="0" width="5" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="41" x="590" y="0" width="5" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="42" x="752" y="0" width="7" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="43" x="744" y="0" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="44" x="808" y="0" width="5" height="4" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="45" x="814" y="0" width="7" height="3" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="46" x="832" y="0" width="3" height="2" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="47" x="66" y="0" width="11" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="48" x="192" y="0" width="9" height="10" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="49" x="578" y="0" width="5" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="50" x="242" y="0" width="9" height="10" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="51" x="252" y="0" width="9" height="10" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="52" x="262" y="0" width="9" height="10" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="53" x="272" y="0" width="9" height="10" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="54" x="282" y="0" width="9" height="10" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="55" x="292" y="0" width="9" height="10" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="56" x="162" y="0" width="9" height="10" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="57" x="302" y="0" width="9" height="10" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="58" x="768" y="0" width="3" height="7" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="59" x="740" y="0" width="3" height="8" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="60" x="526" y="0" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="61" x="760" y="0" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="62" x="470" y="0" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="63" x="332" y="0" width="9" height="10" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="64" x="150" y="0" width="11" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="65" x="342" y="0" width="9" height="10" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="66" x="352" y="0" width="9" height="10" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="67" x="462" y="0" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="68" x="212" y="0" width="9" height="10" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="69" x="486" y="0" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="70" x="494" y="0" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="71" x="362" y="0" width="9" height="10" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="72" x="372" y="0" width="9" height="10" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="73" x="478" y="0" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="74" x="382" y="0" width="9" height="10" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="75" x="392" y="0" width="9" height="10" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="76" x="518" y="0" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="77" x="114" y="0" width="11" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="78" x="402" y="0" width="9" height="10" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="79" x="412" y="0" width="9" height="10" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="80" x="422" y="0" width="9" height="10" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="81" x="56" y="0" width="9" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="82" x="322" y="0" width="9" height="10" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="83" x="312" y="0" width="9" height="10" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="84" x="510" y="0" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="85" x="232" y="0" width="9" height="10" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="86" x="222" y="0" width="9" height="10" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="87" x="126" y="0" width="11" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="88" x="202" y="0" width="9" height="10" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="89" x="182" y="0" width="9" height="10" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="90" x="550" y="0" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="91" x="566" y="0" width="5" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="92" x="138" y="0" width="11" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="93" x="572" y="0" width="5" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="94" x="790" y="0" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="95" x="822" y="0" width="9" height="2" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="96" x="798" y="0" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="97" x="706" y="0" width="9" height="8" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="98" x="432" y="0" width="9" height="10" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="99" x="716" y="0" width="7" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="100" x="442" y="0" width="9" height="10" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="101" x="686" y="0" width="9" height="8" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="102" x="502" y="0" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="103" x="46" y="0" width="9" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="104" x="452" y="0" width="9" height="10" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="105" x="600" y="0" width="3" height="10" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="5" height="14" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="107" x="172" y="0" width="9" height="10" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="108" x="604" y="0" width="3" height="10" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="109" x="624" y="0" width="11" height="8" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="110" x="656" y="0" width="9" height="8" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="111" x="666" y="0" width="9" height="8" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="112" x="6" y="0" width="9" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="113" x="36" y="0" width="9" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="114" x="724" y="0" width="7" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="115" x="696" y="0" width="9" height="8" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="116" x="542" y="0" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="117" x="636" y="0" width="9" height="8" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="118" x="646" y="0" width="9" height="8" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="119" x="612" y="0" width="11" height="8" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="120" x="732" y="0" width="7" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="121" x="16" y="0" width="9" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="122" x="676" y="0" width="9" height="8" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="123" x="558" y="0" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="124" x="608" y="0" width="3" height="10" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="125" x="534" y="0" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="126" x="772" y="0" width="9" height="5" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="160" x="838" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
